<?xml version="1.0" encoding="utf-8" standalone="no"?><medicines>
    

    <medicine>
        <pharmacyName>DrMax</pharmacyName>
        <medicineName>Coldrex</medicineName>
        <manufacturerName>GlaxoSmithKline</manufacturerName>
        <instructions>A se lua de 2 ori pe zi, nu mai mult de 3 zile</instructions>
		<barCode>192452</barCode>
        <numberOfCopies>8</numberOfCopies>
        <medicineAmount>22</medicineAmount>
        <price>30</price>
        <numberOfSoldCopies>14</numberOfSoldCopies>
    </medicine>

    <medicine>
        <pharmacyName>Arnica</pharmacyName>
        <medicineName>Panadol</medicineName>
        <manufacturerName>SterlingDrugInc.</manufacturerName>
        <instructions>A se lua o data pe zi, dupa mancare, nu mai mult de 7 zile</instructions>
		<barCode>182592</barCode>
        <numberOfCopies>32</numberOfCopies>
        <medicineAmount>200</medicineAmount>
        <price>24.5</price>
        <numberOfSoldCopies>5</numberOfSoldCopies>
    </medicine>

    <medicine>
        <pharmacyName>Catena</pharmacyName>
        <medicineName>Augmentin</medicineName>
        <manufacturerName>Johnson and Johnson</manufacturerName>
        <instructions>A se lua o data la 12 ore, dupa mancare</instructions>
		<barCode>183903</barCode>
        <numberOfCopies>12</numberOfCopies>
        <medicineAmount>20</medicineAmount>
        <price>18.9</price>
        <numberOfSoldCopies>3</numberOfSoldCopies>
    </medicine>
<medicine><pharmacyName>asd</pharmacyName><medicineName>asd</medicineName><manufacturerName>qwe</manufacturerName><instructions>asd</instructions><barCode>123</barCode><numberOfCopies>12</numberOfCopies><medicineAmount>22</medicineAmount><price>12.2</price><numberOfSoldCopies>4</numberOfSoldCopies></medicine><medicine><pharmacyName>qwe</pharmacyName><medicineName>qwe</medicineName><manufacturerName>qw</manufacturerName><instructions>luati</instructions><barCode>123</barCode><numberOfCopies>12</numberOfCopies><medicineAmount>20</medicineAmount><price>12.0</price><numberOfSoldCopies>2</numberOfSoldCopies></medicine><medicine><pharmacyName>Dona</pharmacyName><medicineName>Algocalmin</medicineName><manufacturerName>qwe</manufacturerName><instructions>A se lua de 3 ori pe zi</instructions><barCode>192123</barCode><numberOfCopies>10</numberOfCopies><medicineAmount>20</medicineAmount><price>16.0</price><numberOfSoldCopies>10</numberOfSoldCopies></medicine></medicines>